<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keri Delivery</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bangers&family=Bebas+Neue&family=Montserrat&family=Oswald&family=Roboto&family=Ubuntu:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- nav -->

    <header>
        <a class="header-logo" href="#">
            <img src="assets/keri-logo_white.png" class="header-logo_image" id="logo">
        </a>

        <ul class="nav">
            <li class="nav-link ">
                <a href="services.html" class="hover-underline-animation">
                    ABOUT US
                </a>
            </li>
            <li class="nav-link">
                <a href="business.html" class="hover-underline-animation">
                    BUSINESS
                </a>
            </li>
            <li class="nav-link">
                <a href="faqs.html" class="hover-underline-animation">
                    RIDERS
                </a>
            </li>
            <li class="nav-link">
                <a href="#contact" class="hover-underline-animation">
                    NEWS & BLOGS
                </a>
            </li>
            <li class="nav-link">
                <a href="#" class="hover-underline-animation">
                    TRACK YOUR PACKAGE
                </a>
            </li>
            <li class="nav-link">
                <a href="#contact" class="hover-underline-animation">
                    KERI LEX
                </a>
            </li>
            <li class="nav-link">
                <a href="#contact" class="hover-underline-animation">
                    BOOK NOW
                </a>
            </li>
        </ul>

        <div class="burger" id="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </header>

    <!-- top -->

    <!-- <section class="top">
            <div class="color-overlay"></div> -->
    <!-- <div class="art-cont">
                <img src="assets/home-art.png" class="art-img">
            </div> -->
    <!-- <div class="content row">
                <div class="content-col col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <span class="content-title">Deliveries made easy. For Filipinos, by Filipinos.</span>
                    <span class="content-desc">The newest player in the courier market. Providing same-day deliveries, queueing and purchasing services.</span>
                    <div class="download-col col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <a href="https://play.google.com/store/apps/details?id=ph.com.keri" target="_blank" class="g-btn btn"></a>
                        <a href="https://apps.apple.com/ph/app/keri/id1523529675?fbclid=IwAR3hM9rXHfZDMFHq1MzeQUjb7YudmdUuJabiE9_u5Daw38n8x_RBOFO6ja0" target="_blank" class="a-btn btn"></a>
                    </div>
                </div>
            </div>
        </section> -->

    <section class="business-top">
        <div class="business-banner"></div>
    </section>


    <!-- <section class="footer-section">
            <div class="footer-overlay"></div>
            <div class="footer-row row">
                <div class="contact-footer col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 d-flex flex-column mb-3">
                    <span class="contact-title">
                        Reach us here!
                    </span>

                    <span class="contact-subtitle">
                        Mobile Numbers:
                    </span>

                    <span class="number">+63 976 134 6444</span>
                    <span class="number">+63 921 854 9984</span>

                    <span class="contact-subtitle">
                        E-mails:
                    </span>

                    <span class="email">marketing@keridelivery.cc</span>
                    <span class="email">businessdev@keridelivery.cc</span>

<span class="email">businessdev2@keridelivery.cc</span>
                </div>

                <div class="link-footer col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-3">
                    <div class="link-title">
                        <span>Navigate Around</span>
                    </div>

                    <ul class="flex-column">
                        <li class="nav-link ">
                            <a href="services.html">
                                ABOUT US
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="business.html">
                                BUSINESS
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="faqs.html">
                                RIDERS
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="#contact">
                                NEWS & BLOGS
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="#contact">
                                KERI LEX
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="soc-footer col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"></div>
            </div>
        </section> -->

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/index-script.js"></script>
</body>

</html>